[
    {
        "caption": "Laravel Artisan: Clear Compiled",
        "command": "laravel5_artisan",
        "args": {
            "command": "clear-compiled"
        }
    },
    {
        "caption": "Laravel Artisan: Down",
        "command": "laravel5_artisan",
        "args": {
            "command": "down"
        }
    },
    {
        "caption": "Laravel Artisan: Help",
        "command": "laravel5_artisan",
        "args": {
            "command": "help",
            "fill_in": true,
            "fill_in_lable": "Enter the command you need help with"
        }
    },
    {
        "caption": "Laravel Artisan: List",
        "command": "laravel5_artisan",
        "args": {
            "command": "list"
        }
    },
    {
        "caption": "Laravel Artisan: Migrate",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate"
        }
    },
    {
        "caption": "Laravel Artisan: Optimize",
        "command": "laravel5_artisan",
        "args": {
            "command": "optimize"
        }
    },
    {
        "caption": "Laravel Artisan: Serve",
        "command": "laravel5_artisan",
        "args": {
            "command": "serve"
        }
    },
    {
        "caption": "Laravel Artisan: Up",
        "command": "laravel5_artisan",
        "args": {
            "command": "up"
        }
    },


    {
        "caption": "Laravel Artisan: App: Name",
        "command": "laravel5_artisan",
        "args": {
            "command": "app:name",
            "fill_in": true,
            "fill_in_lable": "Enter your desired namespace"
        }
    },

    {
        "caption": "Laravel Artisan: Auth: Clear Resets",
        "command": "laravel5_artisan",
        "args": {
            "command": "auth:clear-resets"
        }
    },

    {
        "caption": "Laravel Artisan: Cache: Clear",
        "command": "laravel5_artisan",
        "args": {
            "command": "cache:clear"
        }
    },
    {
        "caption": "Laravel Artisan: Cache: Table",
        "command": "laravel5_artisan",
        "args": {
            "command": "cache:table"
        }
    },

    {
        "caption": "Laravel Artisan: Config: Cache",
        "command": "laravel5_artisan",
        "args": {
            "command": "config:cache"
        }
    },
    {
        "caption": "Laravel Artisan: Config: Clear",
        "command": "laravel5_artisan",
        "args": {
            "command": "config:clear"
        }
    },

    {
        "caption": "Laravel Artisan: DB: Seed",
        "command": "laravel5_artisan",
        "args": {
            "command": "db:seed"
        }
    },

    {
        "caption": "Laravel Artisan: Event: Generate",
        "command": "laravel5_artisan",
        "args": {
            "command": "event:generate"
        }
    },


    {
        "caption": "Laravel Artisan: Key: Generate",
        "command": "laravel5_artisan",
        "args": {
            "command": "key:generate"
        }
    },

    {
        "caption": "Laravel Artisan: Make: Controller",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:controller",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the controller class"
        }
    },
    {
        "caption": "Laravel Artisan: Make: Event",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:event",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the event class"
        }
    },
    {
        "caption": "Laravel Artisan: Make: Middleware",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:middleware",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the middleware class"
        }
    },
    {
        "caption": "Laravel Artisan: Make: Migration",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:migration",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the migration"
        }
    },
    {
        "caption": "Laravel make: Make: Migration: Schema",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:migration:schema",
            "fill_in": true,
            "fill_in_lable": "Enter the Migration Name",
            "fields": true,
            "fields_label": "Table fields in the column:type format"
        }
    },
    {
        "caption": "Laravel make: Make Migration: Pivot",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:migration:pivot",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the first table and of the second table separated by a space"
        }
    },
    {
        "caption": "Laravel Make: Model",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:model",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the model"
        }
    },
    {
        "caption": "Laravel Make: Provider",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:provider",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the provider"
        }
    },
    {
        "caption": "Laravel Make: Request",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:provider",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the provider"
        }
    },
    {
        "caption": "Laravel Make: Seeder",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:seeder",
            "fill_in": true,
            "fill_in_lable": "Enter the name of the seeder"
        }
    },


    {
        "caption": "Laravel Artisan: Migrate: Install",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:install"
        }
    },
    {
        "caption": "Laravel Artisan: Migrate: Refresh",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:refresh"
        }
    },
    {
        "caption": "Laravel Artisan: Migrate: Reset",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:reset"
        }
    },
    {
        "caption": "Laravel Artisan: Migrate: Rollback",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:rollback"
        }
    },
    {
        "caption": "Laravel Artisan: Migrate: Status",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:status"
        }
    },


    {
        "caption": "Laravel Artisan: Queue: Failed",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:failed"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Failed: Table",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:failed-table"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Flush",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:flush"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Forget",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:flush",
            "fill_in": true,
            "fill_in_table": "Enter the ID of the failed job"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Listen",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:listen",
            "fill_in": true,
            "fill_in_lable": "Enter the name of connection"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Restart",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:restart"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Retry",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:retry"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Subscribe",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:subscribe",
            "fill_in": true,
            "fill_in_lable": "Enter the name of Iron.io queue and the URL to be subscribed"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Table",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:table"
        }
    },
    {
        "caption": "Laravel Artisan: Queue: Work",
        "command": "laravel5_artisan",
        "args": {
            "command": "queue:work",
            "fill_in": true,
            "fill_in_lable": "Enter the name of connection"
        }
    },

    {
        "caption": "Laravel Artisan: Route: Cache",
        "command": "laravel5_artisan",
        "args": {
            "command": "route:Cache"
        }
    },
    {
        "caption": "Laravel Artisan: Route: Clear",
        "command": "laravel5_artisan",
        "args": {
            "command": "route:clear"
        }
    },
    {
        "caption": "Laravel Artisan: Route: List",
        "command": "laravel5_artisan",
        "args": {
            "command": "route:list"
        }
    },

    {
        "caption": "Laravel Artisan: Schedule: Run",
        "command": "laravel5_artisan",
        "args": {
            "command": "schedule:run"
        }
    },

    {
        "caption": "Laravel Artisan: Session: Table",
        "command": "laravel5_artisan",
        "args": {
            "command": "session:table"
        }
    },

    {
        "caption": "Laravel Artisan: Vendor: Publish",
        "command": "laravel5_artisan",
        "args": {
            "command": "vendor:publish",
            "fill_in": true,
            "fill_in_lable": "Enter the name of package"
        }
    },

    {
        "caption": "Laravel Artisan: View: Clear",
        "command": "laravel5_artisan",
        "args": {
            "command": "view:clear"
        }
    }
]
